<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-CHFFD81_DIMENSIONAL2022.CitySTG"
  DTS:DTSID="{EAB363C9-0197-45FB-89BE-5F3E3E387AB0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="1"
      DTS:ConnectionString="Data Source=DESKTOP-CHFFD81\DIMENSIONAL2022;Initial Catalog=CitySTG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSISCityDW-{EAB363C9-0197-45FB-89BE-5F3E3E387AB0}DESKTOP-CHFFD81\DIMENSIONAL2022.CitySTG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>