<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d079708a-56f6-4aaf-9615-01d29c794266" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Weather</ID>
  <Name>Dim Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1461" scrolltop="-5395" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7641" y="15790" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimWeather" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimWeather" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5395</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="48764719-a40a-4fd6-bab2-d1483c10645f">
    <DataSourceViewID>Weather Traffic DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6967d2f2-e7ac-4f8b-97ab-0ede98da7868">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c27a22c1-1eb6-4821-a275-0942c1145e06">
      <ID>Weather Key</ID>
      <Name>Weather Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f57a681-1aec-4fca-9bd6-6c46c3c6472a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="883b038e-9e87-48a0-95b1-7b49b4a0e69c">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="92636931-29e3-4e21-8707-55fd23d60003">
          <AttributeID>Weather Date</AttributeID>
          <Name>Weather Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06fb06cb-c96d-4fa7-ba4f-6b112b40a2ae">
          <AttributeID>Temperature Range Name</AttributeID>
          <Name>Temperature Range Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4da5e6d-eb1f-4f03-b2ad-cd2320ba4f66">
          <AttributeID>Humidity Level Name</AttributeID>
          <Name>Humidity Level Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce6448dc-b346-4b1b-bf79-4608ff925e25">
          <AttributeID>Pressure Level Name</AttributeID>
          <Name>Pressure Level Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b10afb3d-ac09-4cca-b0ec-01347a1b14bc">
          <AttributeID>Wind Level Name</AttributeID>
          <Name>Wind Level Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06408969-91a3-4e46-bae7-f6691bdf2526">
          <AttributeID>Weather Comfort Level</AttributeID>
          <Name>Weather Comfort Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ba9e695-e7cc-4850-8954-35ed1ebd3c48">
          <AttributeID>Overall Weather Description</AttributeID>
          <Name>Overall Weather Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6f0c79e-cd0f-4746-a39c-0acb6ef58cc0">
          <AttributeID>Comfort Level</AttributeID>
          <Name>Comfort Level</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="059091ba-5978-4ad8-87a6-632d9e858825">
      <ID>Weather Date</ID>
      <Name>Weather Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6117c2e4-e4ab-4be4-ad14-4f6be6a3cd5f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1f6b724-2d08-467a-9ef5-cda9c2598860">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76d23389-3d14-4c10-b364-bffe03ec5b58">
      <ID>Temperature Range Name</ID>
      <Name>Temperature Range Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="082dee92-ed3f-4251-a6cf-a9bb90643478">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a94026e-527d-456f-a287-4d351d1341c4">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>TemperatureRangeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa979164-5ff2-4de2-9e31-35725a3a9f01">
      <ID>Humidity Level Name</ID>
      <Name>Humidity Level Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4427d602-b056-4d28-b7ca-515a6826bc15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbc53c67-e11e-4657-9471-2980093879a5">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>HumidityLevelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="256d85ae-f0d9-46a1-b454-d79a3b1bdb53">
      <ID>Pressure Level Name</ID>
      <Name>Pressure Level Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d82bbdaa-ffd3-4e89-b3d4-c8d470e46fb2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ad58c21-4239-4d40-bb24-a564108b97d5">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>PressureLevelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cace5249-783e-46c9-a0d8-ed24467c5563">
      <ID>Wind Level Name</ID>
      <Name>Wind Level Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c44246f-ae5b-45c3-88a3-972412c876af">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d571da7-7f34-48bd-a79a-879e4d87ebb8">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WindLevelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99e5b24b-81e5-4ba2-85d3-245352b37a46">
      <ID>Weather Comfort Level</ID>
      <Name>Weather Comfort Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8a441c-d20d-4e61-853b-75043bc9843b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a051f083-e742-45bf-8397-7275388a0dc5">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherComfortLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="688a7a9a-82e6-48b1-a532-602ff90a6f4d">
      <ID>Overall Weather Description</ID>
      <Name>Overall Weather Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b3cd5d6-fae6-41f0-9edd-39acf05ce0dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d9ac2a6-9bc0-4e52-bb89-06b1a17bf9a9">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>OverallWeatherDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e3fdcf1-e031-42d8-8dba-7fdfd65bcb40">
      <ID>Comfort Level</ID>
      <Name>Comfort Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d062357a-938c-4e6d-988b-e68265a7bec8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e221baad-159f-4465-be3a-26554d7e9c29">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>ComfortLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>